# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

####
#  Oh-my-zsh !  
export ZSH=~/.oh-my-zsh
export DEFAULT_USER='dev'
TERM=xterm-256color

####
# Theme
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='awesome-fontconfig'


####
# Temux
ZSH_TMUX_AUTOSTART='true'

####
# Formating
ENABLE_CORRECTION="false"
HIST_STAMPS="mm/dd/yyyy"


autoload -U compinit && compinit
autoload bashcompinit && bashcompinit


####
# Plugins

plugins=(
    git
    git-extras
    gem
    bundler
    osx
    ruby
    rvm
    sudo 
    colorize
    compleat
    history
    history-substring-search
    last-working-dir
    zsh-completions 
    zsh-syntax-highlighting
    zsh-syntax-highlighting-filetypes
    zsh-history-substring-search
    zsh-autosuggestions
    warhol

    )


source ~/.oh-my-zsh/custom/plugins/zsh-completions/zsh-completions.plugin.zsh

source ~/.zsh/zsh-autosuggestions.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting-filetypes.zsh
source ~/.zsh/zsh-history-substring-search


source $ZSH/oh-my-zsh.sh

#source $(dirname $(gem which colorls))/tab_complete.sh

#source ~/bin/ak_custom.zsh

###
# Exports
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export PROMPT_COMMAND="history -a; history -n"
