# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

####
#  Oh-my-zsh !
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export ZSH=~/.oh-my-zsh
export TERM=xterm-256color

####
# Theme
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='awesome-fontconfig'


####
# Temux
ZSH_TMUX_AUTOSTART='true'

####
# Formating

# autoload -U compinit && compinit
autoload bashcompinit && bashcompinit


####
# Plugins

plugins=(
    git
    git-extras
    # gem
    tmux
    tmuxinator
    taskwarrior
    # bundler
    osx
    # ruby
    #rvm
    sudo 
    #colorize
    #compleat
    history
   # history-substring-search
#    last-working-dir
    zsh-completions 
    zsh-syntax-highlighting
 #   zsh-syntax-highlighting-filetypes
  #  zsh-history-substring-search
    zsh-autosuggestions
   # warhol

    )

source $ZSH/oh-my-zsh.sh
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh


# source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting-filetypes.zsh
# source ~/.zsh/zsh-history-substring-search.zsh

alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias k="kubectl"

###
# Exports

####
# Azure Cli
autoload bashcompinit && bashcompinit